<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Qk-Iq-IZi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Back-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Al9-hD-Qnp">
                                <rect key="frame" x="226" y="332" width="51" height="31"/>
                                <connections>
                                    <action selector="autorefresh:" destination="BYZ-38-t0r" eventType="valueChanged" id="7Aj-NK-sHA"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6so-P6-IbG">
                                <rect key="frame" x="16" y="386" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gqk-10-Jxa"/>
                                    <constraint firstAttribute="width" constant="56" id="sS0-OF-P7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enf-SE-i9g">
                                <rect key="frame" x="202" y="386" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Nsl-vd-nll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQd-V5-0UK">
                                <rect key="frame" x="73" y="376" width="114" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="Obq-WE-51n"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-uc-cez">
                                <rect key="frame" x="16" y="425" width="322" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkm-HG-tAG">
                                <rect key="frame" x="248" y="376" width="114" height="44"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsj-cI-4Ok">
                                <rect key="frame" x="298" y="326" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AkM-yz-0Kh"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.9018245596265122" blue="0.93702190549910569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Refresh button">
                                    <color key="titleColor" red="0.38431376220000002" green="0.75686281919999998" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gA9-zS-2Ff"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoRefresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwX-wm-hW8">
                                <rect key="frame" x="143" y="339" width="90" height="18"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZPL-l8-Y7c">
                                <rect key="frame" x="159" y="583" width="37" height="37"/>
                                <color key="tintColor" red="0.34353679418563843" green="0.69343835115432739" blue="0.95124894380569458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.3435367942" green="0.69343835119999997" blue="0.95124894380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEq-3v-0KE">
                                <rect key="frame" x="16" y="339" width="90" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkQ-zg-y4E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Stock Ticker Symbol" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SXr-LB-OWn">
                                        <rect key="frame" x="38" y="173" width="298" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Market Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKd-qp-jx2">
                                        <rect key="frame" x="56" y="102" width="263" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QTn-Wg-tjn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-fa-GSS">
                                        <rect key="frame" x="255" y="228" width="49" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="GPI-h5-5ku"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0L-7f-SSf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U02-NI-Q2m">
                                        <rect key="frame" x="68" y="228" width="92" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <state key="normal" title="Get Quote">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JG7-1j-Jdd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.34353679418563843" green="0.69343835115432739" blue="0.95124894380569458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SXr-LB-OWn" firstAttribute="leading" secondItem="MkQ-zg-y4E" secondAttribute="leading" constant="38" id="1uH-Qm-yms"/>
                                    <constraint firstItem="SXr-LB-OWn" firstAttribute="top" secondItem="pKd-qp-jx2" secondAttribute="bottom" constant="41" id="2U9-Sv-Nkf"/>
                                    <constraint firstItem="U02-NI-Q2m" firstAttribute="baseline" secondItem="7SW-fa-GSS" secondAttribute="baseline" id="583-IG-LKu"/>
                                    <constraint firstItem="pKd-qp-jx2" firstAttribute="centerX" secondItem="SXr-LB-OWn" secondAttribute="centerX" id="C81-MV-itH"/>
                                    <constraint firstItem="7SW-fa-GSS" firstAttribute="leading" secondItem="U02-NI-Q2m" secondAttribute="trailing" constant="95" id="JEt-FQ-Vxo"/>
                                    <constraint firstAttribute="bottom" secondItem="U02-NI-Q2m" secondAttribute="bottom" constant="54" id="MUY-PQ-2pg"/>
                                    <constraint firstItem="U02-NI-Q2m" firstAttribute="top" secondItem="SXr-LB-OWn" secondAttribute="bottom" constant="25" id="OfD-oI-3ju"/>
                                    <constraint firstItem="U02-NI-Q2m" firstAttribute="leading" secondItem="MkQ-zg-y4E" secondAttribute="leading" constant="68" id="a7g-8C-hQu"/>
                                    <constraint firstItem="SXr-LB-OWn" firstAttribute="centerX" secondItem="MkQ-zg-y4E" secondAttribute="centerX" id="fjR-LZ-q2U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JwX-wm-hW8" firstAttribute="centerY" secondItem="Al9-hD-Qnp" secondAttribute="centerY" id="26J-vj-Y0Z"/>
                            <constraint firstItem="MkQ-zg-y4E" firstAttribute="centerX" secondItem="JwX-wm-hW8" secondAttribute="centerX" id="6WV-un-tIT"/>
                            <constraint firstAttribute="trailing" secondItem="MkQ-zg-y4E" secondAttribute="trailing" id="7ez-31-EiO"/>
                            <constraint firstItem="Jsj-cI-4Ok" firstAttribute="leading" secondItem="Al9-hD-Qnp" secondAttribute="trailing" constant="23" id="82H-Tw-n0y"/>
                            <constraint firstItem="gQd-V5-0UK" firstAttribute="top" secondItem="QEq-3v-0KE" secondAttribute="bottom" constant="19" id="8pm-P2-XnN"/>
                            <constraint firstItem="xkm-HG-tAG" firstAttribute="leading" secondItem="Enf-SE-i9g" secondAttribute="trailing" constant="1" id="9Ei-z5-Qmh"/>
                            <constraint firstItem="QEq-3v-0KE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BRy-A8-9T5"/>
                            <constraint firstItem="xkm-HG-tAG" firstAttribute="top" secondItem="Jsj-cI-4Ok" secondAttribute="bottom" constant="10" id="CnV-3h-Gw5"/>
                            <constraint firstItem="gQd-V5-0UK" firstAttribute="bottom" secondItem="xkm-HG-tAG" secondAttribute="bottom" id="D9G-hg-gu7"/>
                            <constraint firstItem="Jsj-cI-4Ok" firstAttribute="top" secondItem="MkQ-zg-y4E" secondAttribute="bottom" constant="8" symbolic="YES" id="I9i-Ne-Zk9"/>
                            <constraint firstItem="uJP-uc-cez" firstAttribute="centerX" secondItem="ZPL-l8-Y7c" secondAttribute="centerX" id="IAe-3b-o9B"/>
                            <constraint firstItem="QEq-3v-0KE" firstAttribute="leading" secondItem="6so-P6-IbG" secondAttribute="leading" id="Jzr-4c-970"/>
                            <constraint firstItem="Jsj-cI-4Ok" firstAttribute="trailing" secondItem="uJP-uc-cez" secondAttribute="trailing" id="LKf-76-O8c"/>
                            <constraint firstItem="uJP-uc-cez" firstAttribute="top" secondItem="gQd-V5-0UK" secondAttribute="bottom" constant="5" id="Lxe-26-8Eu"/>
                            <constraint firstItem="Enf-SE-i9g" firstAttribute="top" secondItem="Al9-hD-Qnp" secondAttribute="bottom" constant="23" id="MEu-Rr-HYe"/>
                            <constraint firstItem="uJP-uc-cez" firstAttribute="centerY" secondItem="ZPL-l8-Y7c" secondAttribute="centerY" id="Qq3-XK-WNr"/>
                            <constraint firstItem="uJP-uc-cez" firstAttribute="top" secondItem="6so-P6-IbG" secondAttribute="bottom" constant="18" id="Uki-Kg-WeU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xkm-HG-tAG" secondAttribute="trailing" constant="13" id="VCD-2r-iGV"/>
                            <constraint firstItem="xkm-HG-tAG" firstAttribute="top" secondItem="Al9-hD-Qnp" secondAttribute="bottom" constant="13" id="W5f-vy-UIv"/>
                            <constraint firstItem="gQd-V5-0UK" firstAttribute="leading" secondItem="6so-P6-IbG" secondAttribute="trailing" constant="1" id="cDT-Zy-Oib"/>
                            <constraint firstItem="Enf-SE-i9g" firstAttribute="leading" secondItem="gQd-V5-0UK" secondAttribute="trailing" constant="15" id="cUo-VA-eWo"/>
                            <constraint firstItem="MkQ-zg-y4E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eMA-mT-xSh"/>
                            <constraint firstItem="6so-P6-IbG" firstAttribute="leading" secondItem="uJP-uc-cez" secondAttribute="leading" id="f0Z-xS-p5Y"/>
                            <constraint firstItem="uJP-uc-cez" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gAU-0C-RLq"/>
                            <constraint firstItem="QEq-3v-0KE" firstAttribute="baseline" secondItem="JwX-wm-hW8" secondAttribute="firstBaseline" id="hBJ-2n-SiE"/>
                            <constraint firstItem="QEq-3v-0KE" firstAttribute="bottom" secondItem="JwX-wm-hW8" secondAttribute="bottom" id="hLL-tC-67d"/>
                            <constraint firstItem="ZPL-l8-Y7c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="kys-ik-xCH"/>
                            <constraint firstItem="gQd-V5-0UK" firstAttribute="top" secondItem="xkm-HG-tAG" secondAttribute="top" id="nMv-4h-Rti"/>
                            <constraint firstItem="6so-P6-IbG" firstAttribute="firstBaseline" secondItem="Enf-SE-i9g" secondAttribute="firstBaseline" id="nZx-x7-bpq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZPL-l8-Y7c" secondAttribute="bottom" constant="158" id="omJ-hN-3ZK"/>
                            <constraint firstItem="Al9-hD-Qnp" firstAttribute="top" secondItem="MkQ-zg-y4E" secondAttribute="bottom" constant="14" id="sDn-Ah-QI7"/>
                            <constraint firstItem="MkQ-zg-y4E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wc8-9l-axy"/>
                            <constraint firstItem="Jsj-cI-4Ok" firstAttribute="leading" secondItem="JwX-wm-hW8" secondAttribute="trailing" constant="65" id="ymU-Vb-woZ"/>
                            <constraint firstItem="QEq-3v-0KE" firstAttribute="top" secondItem="JwX-wm-hW8" secondAttribute="top" id="yu9-LL-Zi4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back" id="eNO-gG-23J"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZPL-l8-Y7c" id="ZRJ-oX-qAK"/>
                        <outlet property="favedStockTableView" destination="uJP-uc-cez" id="Rtu-RM-mGo"/>
                        <outlet property="inputField" destination="SXr-LB-OWn" id="weR-eq-Zv6"/>
                        <outlet property="orderPicker" destination="xkm-HG-tAG" id="FXW-s7-HEc"/>
                        <outlet property="sortPicker" destination="gQd-V5-0UK" id="8qj-Bk-DZb"/>
                        <outlet property="submitButton" destination="U02-NI-Q2m" id="Sj0-bR-ayW"/>
                        <outlet property="switch" destination="Al9-hD-Qnp" id="djq-Zf-byf"/>
                        <segue destination="bRw-xG-Boo" kind="show" identifier="detail" id="Kfe-js-U4Z"/>
                        <segue destination="bRw-xG-Boo" kind="show" identifier="cellToDetail" id="eJg-cE-SY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="541.62561576354688"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIN-wK-vc7">
            <objects>
                <navigationController id="3Qk-Iq-IZi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGD-1u-bI9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l9t-H1-9Yh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufn-gA-qfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="542"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bjg-ON-loJ">
            <objects>
                <viewController id="bRw-xG-Boo" customClass="DetailViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcE-n6-Jos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ktP-pO-iHa">
                                <rect key="frame" x="79" y="112" width="218" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Jf5-VE-Sz3"/>
                                </constraints>
                                <segments>
                                    <segment title="Current"/>
                                    <segment title="Historical"/>
                                    <segment title="News"/>
                                </segments>
                                <color key="tintColor" red="0.34335601329803467" green="0.69281107187271118" blue="0.95439809560775757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="indexChanged:" destination="bRw-xG-Boo" eventType="valueChanged" id="81z-pr-d7h"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4N-Fv-M9A">
                                <rect key="frame" x="16" y="172" width="343" height="606"/>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs5-rK-2bO">
                                <rect key="frame" x="16" y="148" width="343" height="625"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bs5-rK-2bO" firstAttribute="trailing" secondItem="v4N-Fv-M9A" secondAttribute="trailing" id="99O-1k-uaf"/>
                            <constraint firstItem="bs5-rK-2bO" firstAttribute="trailing" secondItem="BcE-n6-Jos" secondAttribute="trailingMargin" id="APf-xM-tWC"/>
                            <constraint firstItem="ktP-pO-iHa" firstAttribute="top" secondItem="34N-Di-hTp" secondAttribute="top" constant="24" id="GFd-pw-HBC"/>
                            <constraint firstItem="bs5-rK-2bO" firstAttribute="leading" secondItem="v4N-Fv-M9A" secondAttribute="leading" id="ITf-zf-ZLV"/>
                            <constraint firstItem="v4N-Fv-M9A" firstAttribute="bottom" secondItem="34N-Di-hTp" secondAttribute="bottom" id="NHr-8K-mQw"/>
                            <constraint firstItem="v4N-Fv-M9A" firstAttribute="top" secondItem="ktP-pO-iHa" secondAttribute="bottom" constant="32" id="ODA-3J-obe"/>
                            <constraint firstItem="ktP-pO-iHa" firstAttribute="centerX" secondItem="bs5-rK-2bO" secondAttribute="centerX" id="SFv-FP-ygD"/>
                            <constraint firstItem="bs5-rK-2bO" firstAttribute="leading" secondItem="BcE-n6-Jos" secondAttribute="leadingMargin" id="ami-Ic-xZ6"/>
                            <constraint firstItem="bs5-rK-2bO" firstAttribute="top" secondItem="ktP-pO-iHa" secondAttribute="bottom" constant="8" symbolic="YES" id="q4l-lz-5RJ"/>
                            <constraint firstItem="34N-Di-hTp" firstAttribute="bottom" secondItem="bs5-rK-2bO" secondAttribute="bottom" constant="5" id="s5q-pH-QOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="34N-Di-hTp"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="v4N-Fv-M9A" id="nrb-PD-kp3"/>
                        <outlet property="errorLabel" destination="bs5-rK-2bO" id="o4h-av-ZEC"/>
                        <outlet property="segmentedControl" destination="ktP-pO-iHa" id="qi2-Wv-BQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSJ-2M-9W7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.19999999999999" y="517.24137931034488"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="20G-CS-Kub">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="ZMP-OP-8Tk" customClass="NewsViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yTa-Dg-ASE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-xc-r2q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7O5-Th-v0J">
                                <rect key="frame" x="169" y="388" width="37" height="37"/>
                                <color key="color" red="0.34353679418563843" green="0.69343835115432739" blue="0.95124894380569458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PO0-xc-r2q" firstAttribute="top" secondItem="yTa-Dg-ASE" secondAttribute="top" id="6tS-fA-gDg"/>
                            <constraint firstItem="PO0-xc-r2q" firstAttribute="centerX" secondItem="7O5-Th-v0J" secondAttribute="centerX" id="Hck-nj-mLJ"/>
                            <constraint firstItem="PO0-xc-r2q" firstAttribute="centerY" secondItem="7O5-Th-v0J" secondAttribute="centerY" id="IwO-6G-kAJ"/>
                            <constraint firstAttribute="trailing" secondItem="PO0-xc-r2q" secondAttribute="trailing" id="PBo-BR-WjC"/>
                            <constraint firstAttribute="bottom" secondItem="PO0-xc-r2q" secondAttribute="bottom" id="VVd-SX-s9H"/>
                            <constraint firstItem="PO0-xc-r2q" firstAttribute="leading" secondItem="yTa-Dg-ASE" secondAttribute="leading" id="pzP-8S-VTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dKd-sM-J6N"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7O5-Th-v0J" id="6t1-2r-3s4"/>
                        <outlet property="myTableView" destination="PO0-xc-r2q" id="Z11-3M-PCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZe-Qp-4jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="1403"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="Nyf-T3-ycT">
            <objects>
                <viewController storyboardIdentifier="CurrentViewController" id="QAw-d4-c7k" customClass="CurrentViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AgU-9i-QIk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTj-a5-kpa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-u5-2lA">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="Tk8-cV-ndh"/>
                                            <constraint firstAttribute="height" constant="21" id="XtT-9r-h44"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.00033729278948158026" green="0.30499324202537537" blue="0.38032001256942749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ul9-6j-Jkx">
                                        <rect key="frame" x="177" y="600" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOS-LV-Fei">
                                        <rect key="frame" x="0.0" y="45" width="375" height="293"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="293" id="Dfi-cc-J02"/>
                                        </constraints>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indicators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-cY-aru">
                                        <rect key="frame" x="8" y="356" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gde-OG-5kV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="0.00033729278948158026" green="0.30499324202537537" blue="0.38032001256942749" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIR-A9-OCc">
                                        <rect key="frame" x="0.0" y="405" width="375" height="408"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="408" id="urb-iy-Tms"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-Ct-Es9">
                                        <rect key="frame" x="285" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PyH-VW-QMQ"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Facebook" backgroundImage="Facebook"/>
                                        <connections>
                                            <action selector="shareToFacebook:" destination="QAw-d4-c7k" eventType="touchUpInside" id="6ZW-bv-t1A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b46-6s-gCf">
                                        <rect key="frame" x="331" y="2" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="64S-2m-mAf"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Unstarred" backgroundImage="Unstarred"/>
                                        <connections>
                                            <action selector="starred:" destination="QAw-d4-c7k" eventType="touchUpInside" id="OTn-9c-xjA"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXD-tn-9ih">
                                        <rect key="frame" x="91" y="339" width="193" height="55"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUo-uJ-RCe">
                                        <rect key="frame" x="292" y="352" width="59" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="QX0-RF-xqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Change">
                                            <color key="titleColor" red="0.34335601329803467" green="0.69281107187271118" blue="0.95439809560775757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="change:" destination="QAw-d4-c7k" eventType="touchUpInside" id="Na3-D9-aQd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SIR-A9-OCc" firstAttribute="top" secondItem="QXD-tn-9ih" secondAttribute="bottom" constant="11" id="3j5-bx-Hq3"/>
                                    <constraint firstItem="QXD-tn-9ih" firstAttribute="leading" secondItem="kIg-cY-aru" secondAttribute="trailing" constant="3" id="C98-7f-vlI"/>
                                    <constraint firstItem="eOS-LV-Fei" firstAttribute="trailing" secondItem="SIR-A9-OCc" secondAttribute="trailing" id="DsN-Fd-GAD"/>
                                    <constraint firstItem="QXD-tn-9ih" firstAttribute="centerY" secondItem="kUo-uJ-RCe" secondAttribute="centerY" id="Hx8-1w-a0R"/>
                                    <constraint firstItem="kIg-cY-aru" firstAttribute="top" secondItem="eOS-LV-Fei" secondAttribute="bottom" constant="18" id="K6t-eR-iT5"/>
                                    <constraint firstItem="eOS-LV-Fei" firstAttribute="top" secondItem="8Rb-Ct-Es9" secondAttribute="bottom" constant="5" id="KLG-WO-HYb"/>
                                    <constraint firstItem="eOS-LV-Fei" firstAttribute="leading" secondItem="SIR-A9-OCc" secondAttribute="leading" id="LEZ-Hh-aDx"/>
                                    <constraint firstItem="kIg-cY-aru" firstAttribute="leading" secondItem="LTj-a5-kpa" secondAttribute="leadingMargin" id="M5f-bd-m1h"/>
                                    <constraint firstItem="b46-6s-gCf" firstAttribute="leading" secondItem="8Rb-Ct-Es9" secondAttribute="trailing" constant="6" id="QVN-Nf-NGH"/>
                                    <constraint firstAttribute="bottom" secondItem="SIR-A9-OCc" secondAttribute="bottom" constant="-1" id="Vin-DU-16c"/>
                                    <constraint firstItem="ul9-6j-Jkx" firstAttribute="top" secondItem="LTj-a5-kpa" secondAttribute="top" constant="600" id="WC7-10-xVV"/>
                                    <constraint firstItem="G5a-u5-2lA" firstAttribute="top" secondItem="8Rb-Ct-Es9" secondAttribute="top" id="aSa-ee-RSX"/>
                                    <constraint firstItem="eOS-LV-Fei" firstAttribute="top" secondItem="G5a-u5-2lA" secondAttribute="bottom" constant="24" id="b9M-T1-bbl"/>
                                    <constraint firstItem="G5a-u5-2lA" firstAttribute="leading" secondItem="eOS-LV-Fei" secondAttribute="leading" id="beX-rS-9fh"/>
                                    <constraint firstItem="G5a-u5-2lA" firstAttribute="top" secondItem="LTj-a5-kpa" secondAttribute="top" id="ddn-cW-i1D"/>
                                    <constraint firstItem="eOS-LV-Fei" firstAttribute="centerX" secondItem="QXD-tn-9ih" secondAttribute="centerX" id="hlD-Cp-eFy"/>
                                    <constraint firstItem="G5a-u5-2lA" firstAttribute="leading" secondItem="LTj-a5-kpa" secondAttribute="leading" id="i7z-Wd-rIv"/>
                                    <constraint firstAttribute="trailing" secondItem="eOS-LV-Fei" secondAttribute="trailing" id="pTA-FK-5qp"/>
                                    <constraint firstItem="QXD-tn-9ih" firstAttribute="top" secondItem="eOS-LV-Fei" secondAttribute="bottom" constant="1" id="pWo-cQ-d1a"/>
                                    <constraint firstItem="kIg-cY-aru" firstAttribute="centerY" secondItem="QXD-tn-9ih" secondAttribute="centerY" id="pq1-Rx-fSS"/>
                                    <constraint firstAttribute="trailing" secondItem="b46-6s-gCf" secondAttribute="trailing" constant="9" id="qZu-0Y-u3e"/>
                                    <constraint firstItem="8Rb-Ct-Es9" firstAttribute="centerY" secondItem="b46-6s-gCf" secondAttribute="centerY" id="qn1-sF-DNw"/>
                                    <constraint firstItem="QXD-tn-9ih" firstAttribute="centerX" secondItem="ul9-6j-Jkx" secondAttribute="centerX" id="sds-0o-2Fk"/>
                                    <constraint firstItem="ul9-6j-Jkx" firstAttribute="centerX" secondItem="LTj-a5-kpa" secondAttribute="centerX" id="tN6-hR-zbh"/>
                                    <constraint firstAttribute="trailing" secondItem="kUo-uJ-RCe" secondAttribute="trailing" constant="24" id="uOH-79-CBG"/>
                                    <constraint firstItem="eOS-LV-Fei" firstAttribute="top" secondItem="b46-6s-gCf" secondAttribute="bottom" constant="8" symbolic="YES" id="uvU-bK-lnx"/>
                                    <constraint firstItem="kUo-uJ-RCe" firstAttribute="leading" secondItem="QXD-tn-9ih" secondAttribute="trailing" constant="8" symbolic="YES" id="wSr-JA-Pxa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LTj-a5-kpa" firstAttribute="leading" secondItem="AgU-9i-QIk" secondAttribute="leading" id="AYr-ev-hH4"/>
                            <constraint firstAttribute="bottom" secondItem="LTj-a5-kpa" secondAttribute="bottom" id="YVT-to-4RF"/>
                            <constraint firstAttribute="trailing" secondItem="LTj-a5-kpa" secondAttribute="trailing" id="gOT-C0-yUU"/>
                            <constraint firstItem="LTj-a5-kpa" firstAttribute="top" secondItem="AgU-9i-QIk" secondAttribute="top" id="x8D-vQ-R1O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQu-h1-AW0"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ul9-6j-Jkx" id="fVO-Qw-13E"/>
                        <outlet property="fbButton" destination="8Rb-Ct-Es9" id="dP8-Y9-C8s"/>
                        <outlet property="picker" destination="QXD-tn-9ih" id="yx2-Zl-Or2"/>
                        <outlet property="star" destination="b46-6s-gCf" id="4Yc-86-c3B"/>
                        <outlet property="tableView" destination="eOS-LV-Fei" id="fWy-qI-u1m"/>
                        <outlet property="webView" destination="SIR-A9-OCc" id="aql-W4-1Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xc-F9-dT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-71"/>
        </scene>
        <!--Historical View Controller-->
        <scene sceneID="7bd-xM-qQM">
            <objects>
                <viewController storyboardIdentifier="HistoricalViewController" id="eou-9F-KOx" customClass="HistoricalViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXt-np-OuX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-wp-rOA">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zoP-N4-6dp">
                                <rect key="frame" x="169.66666666666666" y="388" width="37" height="37"/>
                                <color key="color" red="0.3435367942" green="0.69343835119999997" blue="0.95124894380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2hx-wp-rOA" firstAttribute="top" secondItem="kap-3R-bZr" secondAttribute="top" constant="42" id="DDE-TV-rvo"/>
                            <constraint firstItem="2hx-wp-rOA" firstAttribute="leading" secondItem="VXt-np-OuX" secondAttribute="leading" id="Fws-2k-TZ6"/>
                            <constraint firstItem="zoP-N4-6dp" firstAttribute="centerX" secondItem="2hx-wp-rOA" secondAttribute="centerX" id="NVf-PJ-vMr"/>
                            <constraint firstAttribute="trailing" secondItem="2hx-wp-rOA" secondAttribute="trailing" id="QsR-aF-Ghn"/>
                            <constraint firstItem="zoP-N4-6dp" firstAttribute="centerY" secondItem="VXt-np-OuX" secondAttribute="centerY" id="kX2-8c-bLh"/>
                            <constraint firstAttribute="bottom" secondItem="2hx-wp-rOA" secondAttribute="bottom" id="qYd-7f-xLl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kap-3R-bZr"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zoP-N4-6dp" id="DLO-cg-ML8"/>
                        <outlet property="webView" destination="2hx-wp-rOA" id="bMm-L9-vS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIx-lY-gFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="697"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="MWw-2i-Hzc">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="L6b-Fd-O4k" customClass="LoadingViewController" customModule="Stock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDe-Hi-czp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YsH-yb-SrT">
                                <rect key="frame" x="169.66666666666666" y="388" width="37" height="37"/>
                                <color key="color" red="0.3435367942" green="0.69343835119999997" blue="0.95124894380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YsH-yb-SrT" firstAttribute="centerX" secondItem="xDe-Hi-czp" secondAttribute="centerX" id="O8X-HV-fc0"/>
                            <constraint firstItem="YsH-yb-SrT" firstAttribute="centerY" secondItem="xDe-Hi-czp" secondAttribute="centerY" id="OUG-CA-vRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AGc-ft-7ne"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4g-C2-HFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1634"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="170" height="170"/>
        <image name="Refresh button" width="53" height="53"/>
        <image name="Unstarred" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eJg-cE-SY2"/>
    </inferredMetricsTieBreakers>
</document>
